{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DigiTALCard;User Id=sa;Password=39143914;TrustServerCertificate=True;Integrated Security = False;Encrypt=false"
  }
}
